{* This is the welcome page, you can delete it *}

{block content}
    {* based on template from: http://bootsnipp.com/snippets/z4Ay8 *}
    <div id="content">
        <div class="container fill">
            <div class="row chat-wrap">

                <!-- Contacts & Conversations -->
                <div class="col-sm-3 panel-wrap">

                    <!--Left Menu / Conversation List-->
                    <div class="col-sm-12 section-wrap">

                        <!--Header-->
                        <div class="row header-wrap">
                            <div class="chat-header col-sm-12">
                                <h4 id="username">Místnosti</h4>
                            </div>
                        </div>

                        <!--Conversations-->
                        <div class="row content-wrap" id="conversations">
                            {*<div class="conversation btn">
                                <div class="media-body">
                                    <h5 class="media-heading" id="contactName">Walter White</h5>
                                    <small class="pull-right time">Last seen 12:10am</small>
                                </div>
                            </div>
                            <div class="conversation btn">
                                <div class="media-body">
                                    <h5 class="media-heading">Walter White</h5>
                                    <small class="pull-right time">Last seen 12:10am</small>
                                </div>
                            </div>*}
                        </div>
                    </div>
                </div>

                <!-- Messages & Info -->
                <div class="col-sm-9 panel-wrap">

                    <!--Main Content / Message List-->
                    <div class="col-sm-12 section-wrap" id="Messages">

                        <!--Header-->
                        <div class="row header-wrap">
                            <div class="chat-header col-sm-12">
                                <h4>Conversation Title</h4>
                            </div>
                        </div>

                        <!--Messages-->
                        <div class="row content-wrap messages">
                            <div class="msg">
                                <div class="media-body">
                                    <small class="pull-right time"><i class="fa fa-clock-o"></i> 12:10am</small>

                                    <h5 class="media-heading">Walter White</h5>
                                    <small class="col-sm-11">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl
                                        lacinia sit amet. Praesent venenatis turpis vitae purus semper, eget sagittis
                                        velit venenatis. Class aptent taciti sociosqu ad litora torquent per conubia
                                        nostra, per inceptos himenaeos...
                                    </small>
                                </div>
                            </div>
                            <div class="msg">
                                <div class="media-body">
                                    <small class="pull-right time"><i class="fa fa-clock-o"></i> 12:10am</small>

                                    <h5 class="media-heading">Walter White</h5>
                                    <small class="col-sm-11">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl
                                        lacinia sit amet. Praesent venenatis turpis vitae purus semper, eget sagittis
                                        velit venenatis. Class aptent taciti sociosqu ad litora torquent per conubia
                                        nostra, per inceptos himenaeos...
                                    </small>
                                </div>
                            </div>
                        </div>

                        <!--Message box & Send Button-->
                        <div class="row">
                            <form class="send-message" id="messageForm">
                                <div class="message-text">
                                    <input type="text" class="form-control" id="messageInput"
                                           placeholder="Write a message...">
                                </div>
                                <div class="send-button">
                                    <button type="submit" class="btn btn-default">Send <i class="fa fa-send"></i>
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="userNameModal">
        <div class="modal-dialog" role="document">
            <form class="modal-content" id="usernameForm">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Pick nickname</h4>
                </div>
                <div class="modal-body">
                    <input type="text" required="required" class="form-control" id="usernameInput"
                           placeholder="Type your nickname here">
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Sing Up</button>
                </div>
            </form><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
{/block}

{block scripts}
    {include parent}

{/block}
